<!DOCTYPE html>
<html>
<head>
    <title>Prediction Result</title>
    <style>
        body {
            background-image: url("https://mblogthumb-phinf.pstatic.net/20160416_144/llsechsl_1460814992160OdbM4_PNG/%B9%AB%B7%E1PPT%C5%DB%C7%C3%B8%B4%B9%E8%B0%E6.png?type=w800");
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        h1 {
            text-align: center;
            padding: 20px;
        }

        .result {
            display: flex;
            flex-direction: column; 
            align-items: stretch;
            margin: 20px;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.7);
            border-radius: 10px;
        }

        .result > div {
            flex: 1;
            padding: 10px;
            text-align: center;
	    margin-bottom: 20px;
        }

        .skin-tone, .recommendations, .celebrity {
            border-right: 2px solid #333;
            padding-right: 20px;
            margin-right: 20px;
        }

        p {
            margin: 10px 0;
        }

        a {
            display: block;
            text-align: center;
            margin-top: 20px;
            text-decoration: none;
            color: #333;
	}
    </style>
</head>
<body>
    <h1>Prediction Result</h1>
    
    <div class="result">	
	    <div class='personal-color'>
            <h2><strong>Personal Color</strong></h2>
            <p>Warm Tone: {{ warm }}%</p>
            <p>Cool Tone: {{ cool }}%</p>
       </div>
    <div class="zt-span6 last">

	<h2><strong>Personal Color Ratio</strong></h2>
	<div class="zt-skill-bar" style="text-align: center;">
	 <div class="ratio-bar" style="width: {{ warm_ratio }}%; background-color: #3498db; height: 50px;">
        <span style="font-size: 18px;">warm tone</span><span style="font-size: 18px;">{{ warm_ratio }}%</span>
    	</div>
</div>

	<div class="zt-skill-bar">
    	<div class="ratio-bar" style="width: {{ cool_ratio }}%; background-color: #ecf0f1; height: 50px;">
        <span style="font-size: 18px;">cool tone</span><span style="font-size: 18px;">{{ cool_ratio }}%</span>
    	</div>
</div>


        <div class="recommendations">

		<!--if문을 사용해서 rec_color값에 따라서
	  아래 출력하는 이미지를 정해지도록 설정-->
	{% if rec_color == 0 %}
	<h2><strong>Recommended Color Chart<h2><strong>
	<img src="{{url_for('static', filename='w_chart.jpg')}}">

	<h2><strong>Recommended Hair Color<h2><strong>
        <img src="{{url_for('static', filename='w_hair.jpg')}}">
	
	{% else %}
	<h2><strong>Recommended Color Chart<h2><strong>
        <img src="{{url_for('static', filename='c_chart.jpg')}}">

        <h2><strong>Recommended Hair Color<h2><strong>
	<img src="{{url_for('static', filename='c_hair.jpg')}}">>
	   
	     <p> Color Chart: {{ color_chart }}</p>
	     <p> Hair Color: {{ hair_color }}</p>
	{% endif %} 

	</div>
  
        <div class="celebrity">
            <h3><strong>Celebrity<h3><strong>
            <p>Show Celebrity: {{ show_celebrity }}</p>
            <p>Know Instagram: {{ show_instagram }}</p>
        </div>
    
    <a href="/">Go back</a>
</body>
</html>
